<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<base href="${pageContext.request.requestURI}" />
<title>Spieler-Dashboard</title>

<style>
#logout-btn {
	position: fixed;
	top: 10px;
	right: 10px;
	padding: 10px 20px;
	background-color: #C0C0C0;
	color: #000000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

body {
	font-family: Arial;
}

/* Styling for the navigation */
nav {
	display: flex;
	justify-content: center;
	background-color: #000000;
	color: #fff;
	padding: 10px;
}

/* Styling for the navigation links */
nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

/* Styling for the active link */
nav .active {
	background-color: #fff;
	color: #333;
}

main {
	background-color: #fff;
	padding: 20px;
}

footer {
	background-color: #000000;
	color: #fff;
	padding: 20px;
	width: 100%;
	position: fixed;
	text-algin: center;
	bottom: 0;
}

footer table {
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

td, th {
	padding: 8px;
	text-align: left;
	width: 25%;
}

/* Styling für die Tabellenüberschrift */
th {
	font-size: 18px;
	font-weight: bold;
}
</style>

</head>
<body>

	<header>
		<button id="logout-btn">&#x23FB; Logout</button>
		<img src="../img/Header.png" allign=center alt="header" width=100% height=auto>

	</header>