-- Tabellenstruktur für Tabelle `abwesenheit`--

CREATE TABLE `abwesenheit` (
  `abwesenheits_id` int(11) NOT NULL,
  `spieler` int(11) DEFAULT NULL,
  `beschreibung` varchar(1000) DEFAULT NULL,
  `datum_von` date DEFAULT NULL,
  `datum_bis` date DEFAULT NULL
) 

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `mannschaft`
--

CREATE TABLE `mannschaft` (
  `Mannschafts_ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Daten für Tabelle `mannschaft`
--

INSERT INTO `mannschaft` (`Mannschafts_ID`, `Name`) VALUES
(1, '1. Mannschaft'),
(2, '2. Mannschaft'),
(3, 'A-Jugend'),
(4, 'B-Jugend'),
(5, 'C-Jugend'),
(6, 'D-Jugend'),
(7, 'E-Jugend'),
(8, 'F-Jugend'),
(9, 'G-Jugend');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `nachricht`
--

CREATE TABLE `nachricht` (
  `nachricht_id` int(11) NOT NULL,
  `trainer` int(11) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `tag` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

-- Tabellenstruktur für Tabelle `rueckmeldung`
--

CREATE TABLE `rueckmeldung` (
  `spieler_id` int(11) NOT NULL,
  `termin_id` int(11) NOT NULL,
  `meldung` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

-- Tabellenstruktur für Tabelle `spieler`

CREATE TABLE `spieler` (
  `spieler_id` int(11) NOT NULL,
  `vorname` varchar(50) DEFAULT NULL,
  `nachname` varchar(50) DEFAULT NULL,
  `spielerfoto` mediumblob NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `passwort` varchar(100) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `mannschaft` int(11) DEFAULT NULL,
  `zugeordnet` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `termine`
--

CREATE TABLE `termine` (
  `termin_id` int(11) NOT NULL,
  `kurzbeschreibung` varchar(100) DEFAULT NULL,
  `ort` varchar(100) DEFAULT NULL,
  `datum` date DEFAULT NULL,
  `beginn` time DEFAULT NULL,
  `ende` time DEFAULT NULL,
  `beschreibung` varchar(1000) DEFAULT NULL,
  `trainer` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `trainer`
--

CREATE TABLE `trainer` (
  `trainer_id` int(11) NOT NULL,
  `vorname` varchar(50) DEFAULT NULL,
  `nachname` varchar(50) DEFAULT NULL,
  `trainerfoto` mediumblob NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `passwort` varchar(100) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `mannschaft` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indizes der exportierten Tabellen
--
--
-- Indizes für die Tabelle `abwesenheit`
--
ALTER TABLE `abwesenheit`
  ADD PRIMARY KEY (`abwesenheits_id`),
  ADD KEY `spieler` (`spieler`);

--
--
-- Indizes für die Tabelle `mannschaft`
--
ALTER TABLE `mannschaft`
  ADD PRIMARY KEY (`Mannschafts_ID`);

--
-- Indizes für die Tabelle `nachricht`
--
ALTER TABLE `nachricht`
  ADD PRIMARY KEY (`nachricht_id`),
  ADD KEY `trainer` (`trainer`);

--
-- Indizes für die Tabelle `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `rueckmeldung`
--
ALTER TABLE `rueckmeldung`
  ADD PRIMARY KEY (`spieler_id`,`termin_id`),
  ADD KEY `termin_id` (`termin_id`);

--
-- Indizes für die Tabelle `spieler`
--
ALTER TABLE `spieler`
  ADD PRIMARY KEY (`spieler_id`),
  ADD KEY `mannschaft` (`mannschaft`);

--
-- Indizes für die Tabelle `termine`
--
ALTER TABLE `termine`
  ADD PRIMARY KEY (`termin_id`),
  ADD KEY `trainer` (`trainer`);

--
-- Indizes für die Tabelle `trainer`
--
ALTER TABLE `trainer`
  ADD PRIMARY KEY (`trainer_id`),
  ADD KEY `mannschaft` (`mannschaft`);

-- AUTO_INCREMENT für Tabelle `abwesenheit`
--
ALTER TABLE `abwesenheit`
  MODIFY `abwesenheits_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `mannschaft`
--
ALTER TABLE `mannschaft`
  MODIFY `Mannschafts_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT für Tabelle `nachricht`
--
ALTER TABLE `nachricht`
  MODIFY `nachricht_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `spieler`
--
ALTER TABLE `spieler`
  MODIFY `spieler_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `termine`
--
ALTER TABLE `termine`
  MODIFY `termin_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `trainer`
--
ALTER TABLE `trainer`
  MODIFY `trainer_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints der Tabelle `abwesenheit`
--
ALTER TABLE `abwesenheit`
  ADD CONSTRAINT `abwesenheit_ibfk_1` FOREIGN KEY (`spieler`) REFERENCES `spieler` (`spieler_id`);

--
-- Constraints der Tabelle `nachricht`
--
ALTER TABLE `nachricht`
  ADD CONSTRAINT `nachricht_ibfk_1` FOREIGN KEY (`trainer`) REFERENCES `trainer` (`trainer_id`);

--
-- Constraints der Tabelle `rueckmeldung`
--
ALTER TABLE `rueckmeldung`
  ADD CONSTRAINT `rueckmeldung_ibfk_1` FOREIGN KEY (`spieler_id`) REFERENCES `spieler` (`spieler_id`),
  ADD CONSTRAINT `rueckmeldung_ibfk_2` FOREIGN KEY (`termin_id`) REFERENCES `termine` (`termin_id`);

--
-- Constraints der Tabelle `spieler`
--
ALTER TABLE `spieler`
  ADD CONSTRAINT `spieler_ibfk_1` FOREIGN KEY (`mannschaft`) REFERENCES `mannschaft` (`Mannschafts_ID`);

--
-- Constraints der Tabelle `termine`
--
ALTER TABLE `termine`
  ADD CONSTRAINT `termine_ibfk_1` FOREIGN KEY (`trainer`) REFERENCES `trainer` (`trainer_id`);

--
-- Constraints der Tabelle `trainer`
--
ALTER TABLE `trainer`
  ADD CONSTRAINT `trainer_ibfk_1` FOREIGN KEY (`mannschaft`) REFERENCES `mannschaft` (`Mannschafts_ID`);
COMMIT;