<%-- Gemeinsam: --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
		<footer>
		<table>
			<tr>
				<th>Vereinsverwaltung</th>
				<th>Technischer Support</th>
				<th>Über uns</th>
				<th></th>
			</tr>
			<tr>
				<td>Unsere indivuellen Vereinslösungen <br><br>eignen sich optimal von der<br><br>Kreisklasse bis zur Champions League.</td>
				<td>&#9998; ingo&#64;softwarehouse.de <br><br> &#x260E; 0171/1146397</td>
				<td>Wir vertreiben individuelle <br><br> Softwarelösungen im großen Stil. <br><br> Werde Teil unseres jungen Teams.</td>
				<td><img src="../img/Firmenlogo.png" alt="Firmenlogo"></td>
			</tr>
		</table>


	</footer>

</body>
</html>

