<%-- Alexander Ehrnstrasser: --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
		<footer>
		<table>
			<tr>
				<th><u>Vereinsverwaltung</u></th>
				<th><u>Technischer Support</u></th>
				<th><u>Über uns</u></th>
				<th rowspan="2"><img src="../img/Firmenlogo.png" alt="Firmenlogo"></th>
			</tr>
			<tr>
				<td>Unsere indivuellen Vereinslösungen <br><br>eignen sich optimal von der<br><br>Kreisklasse bis zur Champions League.</td>
				<td>&#9997; ingo&#64;softwarehouse.de <br><br> &#x260E; 0171/1146397</td>
				<td>Wir vertreiben individuelle <br><br> Softwarelösungen im großen Stil. <br><br> Werde Teil unseres jungen Teams.</td>
				<td></td>
			</tr>
		</table>


	</footer>

</body>
</html>

