<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spieler-Dashboard</title>

<style>
#logout-btn {
	position: fixed;
	top: 10px;
	right: 10px;
	padding: 10px 20px;
	background-color: #C0C0C0;
	color: #000000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

body {
	font-family: Arial;
}

/* Styling for the navigation */
nav {
	display: flex;
	justify-content: center;
	background-color: #000000;
	color: #fff;
	padding: 10px;
}

/* Styling for the navigation links */
nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

/* Styling for the active link */
nav .active {
	background-color: #fff;
	color: #333;
}

main {
	background-color: #fff;
	padding: 300px;
}

footer {
	background-color: #000000;
	color: #fff;
	padding: 20px;
	width: 100%;
	position: fixed;
	text-algin: center;
	bottom: 0;
}

footer table {
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

td, th {
	padding: 8px;
	text-align: left;
	width: 25%;
}

/* Styling für die Tabellenüberschrift */
th {
	font-size: 18px;
	font-weight: bold;
}
</style>

</head>
<body>

	<header>
		<button id="logout-btn">&#x23FB; Logout</button>
		<img src="../img/Header.png" allign=center alt="header" width=100%
			height=auto>

	</header>


	<nav>
		<a href="./SpielerHome.html" class="active">Dashboard</a> <a
			href="./SpielerKalender.html">Kalender</a>

	</nav>


	<main>

		
		<p>Termine</p>
		<table>
			<tr>
				<th>Beschreibung</th>
				<th>Datum</th>
				<th>Zusagen</th>
				<th>Absagen</th>
			</tr>

			<tr>
				<td>Trainingsbeispiel</td>
				<td>29.04.2022</td>
				<td>18</td>
				<td>7</td>
			</tr>

			<tr>
				<td>Trainingsbeispiel</td>
				<td>31.04.2022</td>
				<td>20</td>
				<td>5</td>
			</tr>
		</table>

		<p>Abwesenheit</p>
		<table>
			<tr>
				<th>Diese Woche abwesend:</th>
				<th>bis</th>
				<th>Grund</th>
			</tr>

			<tr>
				<td>Alexander Ehrnstrasser</td>
				<td>31.04.2023</td>
				<td>Malle Opening</td>
			</tr>

			<tr>
				<td>Fabian Wolfsteiner</td>
				<td>31.04.2022</td>
				<td>Verletzung: Beim Rasieren geschnitten</td>
			</tr>

			<form>
			<p>Nachricht an das Team senden:</p>
				<textarea name="trainer_eingabe" rows="20" cols="100"></textarea>
				<button type="submit" name="nachrichtAbsenden" value="submit">Absenden der Nachricht</button>
			</form>





		</table>








	

	</main>


	<footer>
		<table>
			<tr>
				<th><u>Vereinsverwaltung</u></th>
				<th><u>Technischer Support</u></th>
				<th><u>Über uns</u></th>
				<th rowspan="4"><img src="../img/Firmenlogo.png"
					alt="Firmenlogo" style="float: center;"></th>
			</tr>
			<tr>
				<td>Unsere indivuellen Vereinslösungen</td>
				<td>&#9997; ingo&#64;softwarehouse.de</td>
				<td>Wir vertreiben individuelle</td>
			</tr>
			<tr>
				<td>eignen sich optimal von der</td>
				<td>&#x260E; 0171/1146397</td>
				<td>Softwarelösungen im großen Stil.</td>
			</tr>
			<tr>
				<td>Kreisklasse bis zur Champions League.</td>
				<td></td>
				<td>Werde Teil unseres jungen Teams.</td>
			</tr>
		</table>

	</footer>

</body>
</html>