<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spieler-Kalender</title>
   <!-- Required meta tags -->
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="Kalender/fonts/icomoon/style.css">
  
    <link href='Kalender/fullcalendar/packages/core/main.css' rel='stylesheet' />
    <link href='Kalender/fullcalendar/packages/daygrid/main.css' rel='stylesheet' />
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Kalender/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="Kalender/css/style.css">

    <style>
	     body {
	        font-family:Arial;
	      }
    
      /* Styling for the navigation */
      nav {
        display: flex;
        justify-content: center;
        background-color: #000000;
        color: #fff;
        padding: 10px;
      }

      /* Styling for the navigation links */
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      /* Styling for the active link */
      nav .active {
        background-color: #fff;
        color: #333;
      }
     
      
      main {
        background-color: #fff;
        padding: 300px;
      }
      
     
      
       footer {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        width: 100%;
        position: fixed;
        text-algin: center;
        bottom: 0;
      }
      
      footer table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
      }

      td,
      th {
        padding: 8px;
        text-align: left;
        width: 25%;
      }

      /* Styling für die Tabellenüberschrift */
      th {
        font-size: 18px;
        font-weight: bold;
      }        
     
    </style>

</head>
<body>

<header>
	<img src="../img/Header.png" allign=center alt="header" width=100% height=auto>

</header>


<nav>
   	  <a href="./SpielerHome.html">Dashboard</a>
      <a href="./SpielerKalender.html" class="active">Kalender</a>

</nav>


<main>

<div id="main-content">

<div id='calendar-container'>
    <div id='calendar'></div>
  </div>
    
    

    <script src="Kalender/js/jquery-3.3.1.min.js"></script>
    <script src="Kalender/js/popper.min.js"></script>
    <script src="Kalender/js/bootstrap.min.js"></script>

    <script src='Kalender/fullcalendar/packages/core/main.js'></script>
    <script src='Kalender/fullcalendar/packages/interaction/main.js'></script>
    <script src='Kalender/fullcalendar/packages/daygrid/main.js'></script>
    <script src='Kalender/fullcalendar/packages/timegrid/main.js'></script>
    <script src='Kalender/fullcalendar/packages/list/main.js'></script>

    

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
      height: 'parent',
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
      },
      defaultView: 'dayGridMonth',
      defaultDate: '2020-02-12',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2020-02-01',
        },
        {
          title: 'Long Event',
          start: '2020-02-07',
          end: '2020-02-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-02-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-02-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2020-02-11',
          end: '2020-02-13'
        },
        {
          title: 'Meeting',
          start: '2020-02-12T10:30:00',
          end: '2020-02-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2020-02-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2020-02-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2020-02-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2020-02-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2020-02-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2020-02-28'
        }
      ]
    });

    calendar.render();
  });

    </script>

    <script src="Kalender/js/main.js"></script>

</div>
</main>


<footer>
	<table>
			<tr>
				<th><u>Vereinsverwaltung</u></th>
				<th><u>Technischer Support</u></th>
				<th><u>Über uns</u></th>
				<th rowspan="4"><img src="../img/Firmenlogo.png" alt="Firmenlogo" style="float:center;"></th>
			</tr>
			<tr>
				<td>Unsere indivuellen Vereinslösungen</td>
				<td>&#9997; ingo&#64;softwarehouse.de</td>
				<td>Wir vertreiben individuelle</td>
			</tr>
			<tr>
				<td>eignen sich optimal von der</td>
				<td>&#x260E; 0171/1146397</td>
				<td>Softwarelösungen im großen Stil.</td>
			</tr>
			<tr>
				<td>Kreisklasse bis zur Champions League.</td>
				<td></td>
				<td>Werde Teil unseres jungen Teams.</td>
			</tr>
	</table>

</footer>

</body>
</html>