<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Coach-Dashboard</title>

    <style>
	     body {
	        font-family:Arial;
	      }
    
      /* Styling for the navigation */
      nav {
        display: flex;
        justify-content: space-between;
        background-color: #000000;
        color: #fff;
        padding: 10px;
      }

      /* Styling for the navigation links */
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      /* Styling for the active link */
      nav .active {
        background-color: #fff;
        color: #333;
      }
     
      
      main {
        background-color: #fff;
        padding: 300px;
      }
      
       footer {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        width: 100%;
        position: fixed;
        text-algin: center;
        bottom: 0;
      }
      
      footer table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
      }

      td,
      th {
        padding: 8px;
        text-align: left;
        width: 25%;
      }

      /* Styling für die Tabellenüberschrift */
      th {
        font-size: 18px;
        font-weight: bold;
      }


        
     
    </style>

</head>
<body>

<header>
	<img src="../img/Header.png" allign=center alt="header" width=100% height=auto>

</header>


<nav>
   	  <a href="./TrainerHome.html" class="active">Dashboard</a>
      <a href="./TrainerKalender.html">Kalender</a>
      <a href="./TrainerTeamverwaltung.html">Teamverwaltung</a>
      <a href="./TrainerTerminverwaltung.html">Terminverwaltung</a>

</nav>


<main>

<p>Body-Inhalt</p>

</main>


<footer>
	<h1>Das ist ein Test</h1>
	<table>
			<tr>
				<th><u>Vereinsverwaltung</u></th>
				<th><u>Technischer Support</u></th>
				<th><u>Über uns</u></th>
				<th rowspan="4"><img src="../img/Firmenlogo.png" alt="Firmenlogo" style="float:center;"></th>
			</tr>
			<tr>
				<td>Unsere indivuellen Vereinslösungen</td>
				<td>&#9997; ingo&#64;softwarehouse.de</td>
				<td>Wir vertreiben individuelle</td>
			</tr>
			<tr>
				<td>eignen sich optimal von der</td>
				<td>&#x260E; 0171/1146397</td>
				<td>Softwarelösungen im großen Stil.</td>
			</tr>
			<tr>
				<td>Kreisklasse bis zur Champions League.</td>
				<td></td>
				<td>Werde Teil unseres jungen Teams.</td>
			</tr>
	</table>

</footer>

</body>
</html>